C%3A%2FUni%2FDataprojekt-git%2FDataprojekt-Barsel%2FDanmarkskort.Rmd="ED6A579D"
C%3A%2FUni%2FDataprojekt-git%2FDataprojekt-Barsel%2FDataprojekt.Rmd="665EA375"
C%3A%2FUni%2FDataprojekt-git%2FDataprojekt-Barsel%2FLandsdele.Rmd="08036FB3"
C%3A%2FUni%2FDataprojekt-git%2FDataprojekt-Barsel%2FLinear_regressions.Rmd="1AFF30E7"
C%3A%2FUni%2FDataprojekt-git%2FDataprojekt-Barsel%2Fdataexploration.Rmd="E2257027"
C%3A%2FUsers%2FAndre%2FDownloads%2Fstatistik_banken.rmd="EB8A19B5"
C%3A%2FUsers%2FAndre%2FOneDrive%20-%20Aarhus%20Universitet%2F4.%20semester%2FDataprojekt%2FBarsel%2FDanmarkskort.Rmd="458F397A"
C%3A%2FUsers%2FAndre%2FOneDrive%20-%20Aarhus%20Universitet%2F4.%20semester%2FDataprojekt%2FBarsel%2FNico_data%2FDataprojekt_nico.Rmd="BD1958FA"
C%3A%2FUsers%2FAndre%2FOneDrive%20-%20Aarhus%20Universitet%2F4.%20semester%2FDataprojekt%2FBarsel%2Fdataexploration.Rmd="3C145D3A"
C%3A%2FUsers%2FAndre%2FOneDrive%20-%20Aarhus%20Universitet%2F4.%20semester%2FDataprojekt%2FN%C3%A5r%20data%20g%C3%B8r%20os%20klogere%2Fdataexploration.Rmd="32B7DB0E"
C%3A%2Fbackup%2Fbackup%2Fdataudtr%C3%A6k.Rmd="766B1C9E"
